# AI-Learnings

./: AI Learnings.sln
AI API Integration/: .env  AI API Integration.csproj  AI API Integration.http  Program.cs  WeatherForecast.cs
AI API Integration/Controllers/: WeatherForecastController.cs
AI API Integration/Properties/: launchSettings.json
AI Translation Agent/: AI Translation Agent.csproj  AI Translation Agent.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
AI Translation Agent/Agents/: AIAgent.cs  AIAgentFactory.cs  AgentAction.cs  AgentFactory.cs  AgentOptions.cs
AI Translation Agent/Agents/Definitions/: AgentDefinition.cs  AgentDefinitionProvider.cs  IAgentDefinitionProvider.cs
AI Translation Agent/Agents/Interface/: IAgent.cs  IAgentFactory.cs
AI Translation Agent/Configuration/: GitHubModelsOptions.cs
AI Translation Agent/Controllers/: AIController.cs  WeatherForecastController.cs
AI Translation Agent/Models/: TranslationRequest.cs  TranslationResult.cs  WorkflowContext.cs
AI Translation Agent/Orchestrators/: AgentOrchestrator.cs  IAgentOrchestrator.cs
AI Translation Agent/Properties/: launchSettings.json
AI Translation Agent/Services/: AIChatService.cs  IAIChatService.cs
AI Translation Agent/Workflows/: IAgentWorkflow.cs  IWorkflow.cs  SequentialWorkflow.cs
AIAgent.Microsoft.Api/: AIAgent.Microsoft.Api.csproj  AIAgent.Microsoft.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
AIAgent.Microsoft.Api/Controllers/: AgentController.cs  ChatController.cs  TestController.cs  WeatherForecastController.cs
AIAgent.Microsoft.Api/Models/: AIOptions.cs  ChatRequest.cs  ChatResponse.cs  TranslationResponse.cs
AIAgent.Microsoft.Api/Properties/: launchSettings.json
AIAgent.Microsoft.Api/Services/: AIChatService.cs  AgentFactory.cs  AgentRunner.cs  AgentService.cs  ChatService.cs  ConversationManager.cs  IAIChatService.cs  IAgentFactory.cs  IAgentRunner.cs  IAgentService.cs  IChatAgentService.cs  IChatService.cs  IConversationManager.cs
AIAgent.Microsoft.Api/Tools/: CalculatorTool.cs  DateTimeTool.cs  GreetingTool.cs  TimeTool.cs  WeatherTool.cs
Basic in DOTNET AI/: Basic in DOTNET AI.csproj  ChatHistory.cs  ChatHistroyCustomImplementation.cs  EntireResponse.cs  GenerateResponse.cs  HostApplication.cs  Program.cs  readme.md
Chat App With Github Models/: Chat App With Github Models.csproj  Program.cs  readme.md
Image Recogination/: Image Recogination.csproj  Program.cs
